*fontsize.txt*   Plugin for modifying guifont size

*fontsize*       Version 0.2.0          Last Change:  October 21, 2009

==============================================================================
Introduction                                        |fontsize-intro|
Customization                                       |fontsize-customization|
ChangeLog                                           |fontsize-changelog|
Installation                                        |fontsize-installation|
Credits                                             |fontsize-credits|
TODO                                                |fontsize-todo|
Distribution                                        |fontsize-distribution|

==============================================================================
Introduction                                        *fontsize-intro*

This plugin provides convenient mappings for changing the font size in Gvim.

  <Leader>==    Begin "font size" mode
  <Leader>++    Increment font size
  <Leader>--    Decrement font size
  <Leader>00    Revert to default font size

(Note that by default, <Leader> is the backslash character, so for example
<Leader>++ is invoked by pressing \++ from normal mode.)

The above mappings initiate a "font size" mode in which the following
additional individual keys become active:

  +          Increment font size (may also use = to avoid shift key)
  -          Decrement font size
  0          Revert to default font size
  !          Save current size as new default
  q          Quit "font size" mode
  <SPACE>    Quit "font size" mode
  <CR>       Quit "font size" mode

Other keys pressed will exit "font size" mode and perform their normal
function.

In addition, "font size" mode will automatically timeout after |timeoutlen|
milliseconds have elapsed without a keypress, because "font size" mode is
based on mappings.

Details on customization are found in the |fontsize-customization| section
of the included documentation.

===============================================================================
Customization                                       *fontsize-customization*

The default value of |timeoutlen| is 1000 milliseconds (1 second), which might
be too fast.  The author uses the following setting in his |vimrc|: >

  " Slow down mapping timeout from default 1000 milliseconds.
  set timeoutlen=3000

You may change the mappings that initiate "font size" mode by creating
your own mappings in your |vimrc|file.  For example, use these mappings
to use single characters instead of doubled ones:

  nmap <silent> <Leader>=  <Plug>FontsizeBegin
  nmap <silent> <Leader>+  <Plug>FontsizeInc
  nmap <silent> <Leader>-  <Plug>FontsizeDec
  nmap <silent> <Leader>0  <Plug>FontsizeDefault

Or, use a single mapping to begin "font size" mode and disable other mappings:

  nmap <silent> <F8>                        <Plug>FontsizeBegin
  nmap <silent> <SID>DisableFontsizeInc     <Plug>FontsizeInc
  nmap <silent> <SID>DisableFontsizeDec     <Plug>FontsizeDec
  nmap <silent> <SID>DisableFontsizeDefault <Plug>FontsizeDefault

Any mapping to <Plug>FontsizeXxx overrides the default mappings, even if that
mapping is meaningless like <SID>SomeRandomName.

Normally, the plugin detects the default font size from 'guifont".  This may
be overridden in the |vimrc| file.  E.g., to set the default to 12: >

  let g:fontsize#defaultSize = 12

If your Gvim uses a different encoding for 'guifont' than what's found in
'encoding', you can set g:fontsize#encoding in your |vimrc| file to convert
the font names.  For example, on Chinese Windows XP, the fonts are encoded in
"gbk", so if you use "utf8" for your 'encoding', you'd use the following: >

  let g:fontsize#encoding = "gbk"

(Converting font name encodings requires the +iconv feature.)

===============================================================================
ChangeLog                                           *fontsize-changelog*

Version 0.2.0    Date    2009-10-21                 *fontsize-changelog-0.2.0*

  - Changed <Leader>== to enter "font size" mode without changing the 
    font size.

  - Fixed regex for win32 and others to not require colon after size field
    (e.g., "fontname:h12" works, don't need "fontname:h12:cANSI").  Added
    regex support for other platforms.

  - Added g:fontsize_encoding feature to handle different encodings for
    &guifont and &guifontwide.

  - Handles empty &guifont better now (but cannot change font size in that
    case).

  - Added documentation sections for TODO, ChangeLog.

Version 0.1.0    Date    2009-10-11                 *fontsize-changelog-0.1.0*

  - Initial release.

===============================================================================
Installation                                        *fontsize-installation*

Must be installed using the Vimball plugin, found here:
http://vim.sourceforge.net/scripts/script.php?script_id=1502

Open fontsize-x.y.z.vba with Vim: >

  vim fontsize-x.y.z.vba

With the Vimball open in Vim, extract the files with the :source command: >

  :source %

===============================================================================
Credits                                             *fontsize-credits*

Author: Michael Henry <vim at drmikehenry.com>

Thanks to all the tireless posters on the Vim mailing lists.  I have
benefitted greatly from the detailed and helpful postings contributed daily
by the helpful Vim community.

Thanks also to Andy Wokula, author of the bufmru plugin
(http://www.vim.org/scripts/script.php?script_id=2346),
for writing a clever plugin from which I learned to use
chained keymaps to implement "modes".

===============================================================================
TODO                                                *fontsize-todo*

- Handle empty 'guifont'.  Figure out a way to set 'guifont' to the same font
  Vim uses as a per-platform default, so the size can be read and changed.

- Better support for fractional font sizes.  Currently, they are permitted,
  but only the integer portion is considered.  Therefore it's not possible to
  decrement from 1.5 to 0.5, since the integer portion would become zero
  (which is disallowed).

- Better support for comma-separated fonts in guifont.  Currently, they are
  permitted, but only the first font in the list is updated.  If that font
  isn't present on the system and Vim is not using it, size changes don't
  work.  Consider rotation through comma-separated fonts via < and >.

===============================================================================
Distribution                                        *fontsize-distribution*

- Ensure version and date are correct at top of doc/fontsize.txt.
- Verify date and changes in ChangeLog in doc/fontsize.txt.
- Visually select the following lines:

plugin/fontsize.vim
autoload/fontsize.vim
doc/fontsize.txt

- Create Vimball based on version number (e.g., 0.1.0) as follows: >

  :MkVimball! fontsize-0.1.0

- Distribute fontsize-0.1.0.vba.

===============================================================================
vim:sts=2:et:ai:tw=78:fo=tcq2:ft=help:
