#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

NameVirtualHost *:80

<VirtualHost *:80>
        DocumentRoot "D:/server/www/root"
        ServerAdmin server@daoxila.com
        ServerName 192.168.2.168
        ServerAlias 127.0.0.1 localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v1_script"
    ServerName script.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v2/public/script"
    ServerName script2.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v4/public/script"
    ServerName script.daoxila.net
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/wap/public"
    ServerName m.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v3/public"
    ServerName sys2.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v2/public"
    ServerName admin.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/app/public"
    ServerName app.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v1_sys/public"
    ServerName sys.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v1_cs/public"
    ServerName cs.daoxila.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v4/public"
    ServerName sh.daoxila.com.cn
    ServerAlias *.daoxila.com.cn
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/v1_root/public"
    ServerName sh.daoxila.com
    ServerAlias *.daoxila.com
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "D:/server/www/www/public"
    ServerName sh.daoxila.dev
    ServerAlias *.daoxila.dev
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/phpmyadmin"
    ServerName phpmyadmin
    ServerAlias phpmyadmin
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "E:/myspace/wp"
    ServerName www.wp.com
    ServerAlias www.wp.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/local/mytest"
    ServerName test.lieo	
	<Directory "D:/local/mytest">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/server/www/tools"
    ServerName tools.lieo	
	<Directory "D:/server/www/tools">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>